is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _0_unique_add
build_property.ProjectDir = /mnt/c/Users/roberth.rondon/holbertonschool-csharp/0x03-csharp-hashset_stack_queue_linkedlist/0-unique_add/
